<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind`sFlex</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/img-logo-Photoroom.jpg" type="image/x-icon">

</head>

<body>
    <header>
        <img src="../img/logo-Photoroom.png" alt="">
        <h1>Mind`sFlex</h1>
    </header>
    <button id="abrirModalPrincipalBtn" class="cadastrar">Cadastrar Tarefa</button>
    <div id="container">

        <div id="modalPrincipal" class="modal">
            <div id="modal-content" class="modal-content">
                <span class="fechar-modal">&times;</span>
                <!-- Botão para abrir o modal secundário -->
                <button id="abrirModalSecundarioBtn">Abrir Modal Secundário</button>
            </div>
        </div>
    
        <!-- Modal Secundário (Aninhado) -->
        <div id="modalSecundario" class="modal">
            <div class="modal-content">
                <span class="fechar-modal">&times;</span>
                <h2>Este é o Modal Secundário</h2>
                <p>Aqui está o conteúdo do modal secundário.</p>
                <button id="fecharSecundarioBtn">Fechar Modal Secundário</button>
            </div>
        </div>

        <h1>Metas</h1>
        <ul id="listaTarefas"></ul>
    </div>


    <script src="../js/script.js"></script>
</body>

</html>